{
  "name": "duo-api",
  "version": "1.0.8",
  "description": "Duosecurity API Client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit-appdev/node-duo-api.git"
  },
  "keywords": [
    "duo-security",
    "duo-admin-api",
    "duo-auth-api",
    "duo-verify-api",
    "duo-accounts-api"
  ],
  "author": "Alex Olson <ako@byu.edu> (https://github.com/alexkolson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byu-oit-appdev/node-duo-api/issues"
  },
  "homepage": "https://github.com/byu-oit-appdev/node-duo-api#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.2"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "request": "^2.58.0"
  }
}
